# AbeerRestaurant

./: AbeerRestaurant.csproj  AbeerRestaurant.sln  Program.cs  README.md  appsettings.json
Data/: AbeerRestaurantContext.cs  ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20250212192042_AddIdentityTables.Designer.cs  20250212192042_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Migrations/AbeerRestaurant/: 20250302110238_InitialCreate.Designer.cs  20250302110238_InitialCreate.cs  20250302153408_InitialCreate.Designer.cs  20250302153408_InitialCreate.cs  20250302153416_AddImageUrlToFoodItem.Designer.cs  20250302153416_AddImageUrlToFoodItem.cs  20250302192139_InitialCreate.Designer.cs  20250302192139_InitialCreate.cs  20250302192145_AddImageUrlToFoodItem.Designer.cs  AbeerRestaurantContextModelSnapshot.cs
Models/: FoodItem.cs  Order.cs
Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Admin/: Admin.cshtml  Admin.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Users.cshtml  Users.cshtml.cs
Pages/Menu/: Checkout.cshtml  Checkout.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  (+1 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+5 files in other folders)
